<html> 
    <head>
        <style>
            body{
                margin: 0px;
                background: #1E242A;
            }
            #main{
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }
            #box1{
                width:530px;
                height: 625px;
                background-image:url('/static/image1.png');
                position: absolute;
                bottom: -100%;
                left:30%;
                animation: anim 2s forwards, anim2 3s forwards 3s;
            }
            #box1:after{
                content: '';
                position: absolute;
                width: 530px;
                height: 625px;
                background-image:url('/static/image2.png');
                left: 0px;
                z-index: -1;
            }
            @keyframes anim{
                from{
                    bottom:-100%;
                }
                to{
                    bottom:0%;
                }
            }
            @keyframes anim2{
                from{
                    left:30%;
                    width:530px;
                }
                to{
                    width:0px;
                    left: 50%;
                }
            }

            #box2{
                width:auto;
                height: auto;
                font-family: "Times New Roman", Times, serif;
                color: white;
                font-size: 7em;
                font-weight: 500;
                line-height: 130px;
                position: absolute;
                top:250px;
                left:100px;
                overflow: hidden;
            }
            #text{
                position: relative;
                left:-100%;
                animation: anim3 2s forwards 3s;
            }
            @keyframes anim3{
                from{
                    left:-100%;
                }
                to {
                    left:0%;
                }
            }
            #box3{
                overflow: hidden;
            }
            #container{
                width: 100%;
                position: absolute;
                top:-100%;
                animation: anim4 2s forwards 2.5s;
            }     
            #logo {
                float:left;
                margin-left: 100px;
                margin-top: 20px;
                color: white;
                border-style: double;
                padding-left: 5px;
                padding-right: 5px;
            }   
            #menu{
                display: inline;
                font-family: 'Behnschrift Condese';
                font-size: 14px;
                color: white;
                letter-spacing: 2px;
                float:right;
                margin-right: 100px;
                margin-top: 20px;
            }
            #menu a{
                font-family: 'Behnschrift Condese';
                font-size: 14px;
                color: white;
                letter-spacing: 2px;
                margin-right: 100px;
                text-decoration: none;
                /* border-style: ridge;
                padding-left: 5px;
                padding-right: 5px; */
            }
            ul{
                display: inline;
                list-style-type: none;
                overflow: hidden;
            }
            li{
                display: inline-block;
                margin-left:100px;
                list-style-type: none;
            }
            @keyframes anim4{
                from {
                    top:-100%;
                }
                to{
                    top:0%;
                }
            }
            </style>
    </head>
    <body>
        <div id="main">
            <div id="box1">

            </div>
            <div id="box2">
                <div id="text">
                    Banking<br>At Your<br>Fingertips....
                </div>
            </div>
            <div id="box3">
                <div id="container">
                    <div id="logo">
                         MAYBANK FINANCIAL SERVICES 
                    </div>
                    <div id="menu">
                        <ul>
                            <a href="{% url 'accounts:user_login' %}">LOGIN</a>
                            <a href="{% url 'accounts:user_registration' %}">REGISTER</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>